REACT_EDITOR=none

DB_USER=sa
DB_PASSWORD=security
DB_SERVER=192.168.88.5
DB_NAME=ba_asm
DB_INSTANCE=SQL
AUTH_SECRET="df4WrDufuaZCwsFTC2TyCpDCpymT4ebdiOGCH7KZMxM="
AUTH_URL="http://asm.i9dados.com.br:8081"
AUTH_TRUST_HOST=true
DATABASE_URL="postgresql://postgres:password@localhost:5432/i9-ai-transcriber"